const typography = {
  htmlFontSize: 16,
  fontFamily: 'SVNGilroy',
  size: {
    size75: '0.75rem',
    size80: '0.80rem',
    size90: '0.90rem',
    size110: '1.1rem',
    size115: '1.15rem',
    size120: '1.2rem',
    size150: '1.5rem',
    size200: '2rem',
  },
  weight: {
    weight100: '100',
    weight200: '200',
    weight300: '300',
    weight400: '400',
    weight500: '500',
    weight600: '600',
    weight700: '700',
    weight900: '900',
  },
  h1: {
    fontFamily: 'SVNGilroy',
    fontWeight: 900,
    fontSize: '2rem',
    lineHeight: '3rem',
  },
  h2: {
    fontFamily: 'SVNGilroy',
    fontWeight: 900,
    fontSize: '1.5rem',
    lineHeight: '2.25rem',
  },
  h3: {
    fontFamily: 'SVNGilroy',
    fontWeight: 900,
    fontSize: '1.125rem',
    lineHeight: '1.688rem',
  },
  titleBlack: {
    fontFamily: 'SVNGilroy',
    fontWeight: 900,
    fontSize: '1rem',
    lineHeight: '1.5rem',
  },
  titleMedium: {
    fontFamily: 'SVNGilroy',
    fontWeight: 500,
    fontSize: '1rem',
    lineHeight: '1.5rem',
  },
  contentBlack: {
    fontFamily: 'SVNGilroy',
    fontWeight: 900,
    fontSize: '0.875rem',
    lineHeight: '1.313rem',
  },
  contentMedium: {
    fontFamily: 'SVNGilroy',
    fontWeight: 500,
    fontSize: '0.875rem',
    lineHeight: '1.313rem',
  },
  contentBook: {
    fontFamily: 'SVNGilroy',
    fontWeight: 400,
    fontSize: '0.875rem',
    lineHeight: '1.313rem',
  },
  smallBlack: {
    fontFamily: 'SVNGilroy',
    fontWeight: 900,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
  },
  smallMedium: {
    fontFamily: 'SVNGilroy',
    fontWeight: 500,
    fontSize: '0.75rem',
    lineHeight: '1.125rem',
  },
};

export default typography;
